<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- M5: Restricted cleartext traffic. Limited to Emulator and Localhost for secure development. -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">10.0.2.2</domain> <!-- Android Emulator -->
    </domain-config>

    <!-- Block all other non-HTTPS traffic -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
